{
  "name": "prj2-sol",
  "version": "1.0.0",
  "description": "Name:\t\tXXX B-Number:\tXXX Email:\t\tXXX",
  "main": "index.js",
  "scripts": {
    "clean": "shx rm -rf dist",
    "build": "tsc",
    "postbuild": "shx chmod a+x dist/index.js",
    "watch": "tsc --watch",
    "pretest": "npm run build",
    "test": "mocha --reporter-options maxDiffSize=128000 dist/test",
    "predebug-test": "npm run build",
    "debug-test": "mocha --inspect-brk dist/test"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.6",
    "@types/mocha": "^10.0.2",
    "@types/node": "^20.8.3",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "mongodb-memory-server": "^9.0.0",
    "shx": "^0.3.4",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "cs544-js-utils": "https://sunybing:sunybing@zdu.binghamton.edu/cs544/lib/cs544-js-utils-0.0.1.tgz",
    "cs544-node-utils": "https://sunybing:sunybing@zdu.binghamton.edu/cs544/lib/cs544-node-utils-0.0.1.tgz",
    "mongodb": "^6.1.0"
  }
}
